<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundoSwingFX.jnlp">
  <information>
    <title>OlaMundoSwingFX</title>
    <vendor>Sérgio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlaMundoSwingFX.jar" size="2741" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundoswingfx.OlaMundoSwingFX"  name="OlaMundoSwingFX" />
  <update check="always"/>
</jnlp>
