<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundoswingfx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="121.0" layoutY="108.0" mnemonicParsing="false" onAction="#clicouBotao" text="Clique Aqui" />
      <Label fx:id="lblMenssage" layoutX="89.0" layoutY="58.0" text="Clique no botão :)" textAlignment="CENTER" textFill="#d01212">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
